{
  "name": "separate-camera-files",
  "version": "1.0.0",
  "description": "A Node.js tool to organize camera files by separating RAW(.RW2) files from JPG/MP4 files while maintaining folder structure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo-organizer",
    "raw-files",
    "file-management",
    "camera-files",
    "node"
  ],
  "author": "Bazinga",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
